<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.movies.DetailsActivity">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/details_TitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"/>
    <TextView
        android:id="@+id/details_Title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/details_releaseDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date:"/>
    <TextView
        android:id="@+id/details_releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdfsdf" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/details_avgVoteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average vote:"/>
        <TextView
            android:id="@+id/details_avgVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="142dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_synopsisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="synopsis"/>


        <TextView
            android:id="@+id/details_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>
